<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head th:fragment="common-header">
<meta charset="ISO-8859-1">
<title>Le's Bookstore</title>

<!-- Custom styles for this template -->
<link href="/css/style.css" rel="stylesheet" />

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />

<link href="/css/non-responsive.css" rel="stylesheet" />

<link rel="icon" href="/image/apple-touch-icon.png" />
</head>

<body>
	<div th:fragment="navbar">
	<div class="page-top"
		style="width: 100%; height: 20px; background-color: #696969;"></div>
	<!-- Static navbar -->
	<nav class="navbar navbar-default navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">LE's BOOKSTORE</a>
			</div>
			<div id="navbar">
				<ul class="nav navbar-nav navbar-left">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Books <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Browse the bookshelf</a></li>
							<li><a href="#">Store Hours &#38; Directions</a></li>
							<li><a href="#">FAQ</a></li>
						</ul></li>
					<form class="navbar-form">
						<div class="form-group">
							<input type="text" name="keyword" class="form-control"
								placeholder="Book Title" />
						</div>
						<button type="submit" class="btn btn-default">Search</button>
					</form>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">SHOPPING CART</a></li>
					<li><a href="#">MY ACCOUNT</a></li>
					<li><a href="#">LOGOUT</a></li>
				</ul>
				s
			</div>
			<!--/.nav-collapse -->
		</div>
		<!--/.container-fluid -->
	</nav>

	</div>

	<div th:fragment="body-bottom-scripts">
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	</div>
</body>
</html>