
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" >
<title>Le's Bookstore</title>
</head>
<body>
	<div th:replace="common/header :: navbar"></div>
	
	<div class="container">
		<h1>Test</h1>
		<div class="row">
		<div class="col-xs-8">
			<h2 class="section-headline"><span>User Account</span></h2>
		</div>
		<div class="col-xs-4">
			<img src="/image/logo.png" class="img-responsive" />
		</div>
		</div>
		<hr />
		<img class="img-responsive" src="image/wood.png"/>
		
		
	</div>
	<!-- end of container -->
	
	
    <div th:replace="common/header :: body-bottom-scripts" ></div>
</body>
</html>